group 'com.joinsun'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
compileJava {
    options.encoding = 'UTF-8'
}

compileTestJava {
    options.encoding = 'UTF-8'
}
repositories {
    mavenCentral()
}

dependencies {
    compile project(':perseus-zeus')
    compile project(':perseus-common')
}
