group 'com.joinsun'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
compileJava {
    options.encoding = 'UTF-8'
}

compileTestJava {
    options.encoding = 'UTF-8'
}
repositories {
    mavenCentral()
}

dependencies {
    compile project(':perseus-zeus')
    compile project(':perseus-common')
    compile project(':perseus-admin')
    compile group: 'org.webjars.bower', name: 'jquery', version: '2.2.4'
    compile group: 'org.webjars', name: 'bootstrap', version: '3.3.7'
    compile group: 'org.webjars', name: 'font-awesome', version: '4.6.3'
    compile group: 'org.webjars.bower', name: 'angular', version: '1.6.8'
    compile group: 'org.webjars.npm', name: 'nprogress', version: '0.2.0'

}
