#\u670D\u52A1\u5668\u7AEF\u53E3
server.port=8086
#\u5168\u5C40\u7F16\u7801
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
#tomcat\u5168\u5C40\u914D\u7F6E
server.tomcat.uri-encoding=UTF-8
server.tomcat.compression=on
server.tomcat.basedir=${user.home}/deployer/tomcat
#\u5F53\u524D\u4F7F\u7528\u6570\u636E\u5E93
database=mysql
#\u6570\u636E\u5E93\u9A71\u52A8
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#\u672C\u5730\u6570\u636E\u5E93
spring.datasource.url=jdbc:mysql://localhost:3306/perseus?useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456
#mybatis\u914D\u7F6E
mybatis.config-location=classpath:/mybatis-config.xml
mybatis.mapper-locations=classpath*:mapper/**/*.xml
#\u5F53\u524D\u4F7F\u7528\u6570\u636E\u5E93\u540D\u79F0
perseus.databaseName=perseus
#\u5168\u5C40\u5C5E\u6027\u914D\u7F6E
perseus.name=Bootstrap\u7248\u672C\u76FE\u6784
#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
#\u6587\u4EF6\u4E0A\u4F20
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=1000Mb