group 'com.joinsun'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
compileJava {
    options.encoding = 'UTF-8'
}

compileTestJava {
    options.encoding = 'UTF-8'
}
repositories {
    mavenCentral()
}

dependencies {
    compile('com.alibaba:fastjson:1.2.40')
    compile('org.springframework.boot:spring-boot-starter-aop:1.5.4.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-web:1.5.4.RELEASE')

}
